('D:\\CODES\\Github '
 'Repository\\Woven-Label-Price-Calculator\\build\\Woven-Label-Price-Calculator\\Woven-Label-Price-Calculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\CODES\\Github '
   'Repository\\Woven-Label-Price-Calculator\\build\\Woven-Label-Price-Calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CODES\\Github '
   'Repository\\Woven-Label-Price-Calculator\\build\\Woven-Label-Price-Calculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CODES\\Github '
   'Repository\\Woven-Label-Price-Calculator\\build\\Woven-Label-Price-Calculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CODES\\Github '
   'Repository\\Woven-Label-Price-Calculator\\build\\Woven-Label-Price-Calculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CODES\\Github '
   'Repository\\Woven-Label-Price-Calculator\\build\\Woven-Label-Price-Calculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CODES\\Github '
   'Repository\\Woven-Label-Price-Calculator\\build\\Woven-Label-Price-Calculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Woven-Label-Price-Calculator',
   'D:\\CODES\\Github '
   'Repository\\Woven-Label-Price-Calculator\\Woven-Label-Price-Calculator.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Program Files\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Program Files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Program Files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Program Files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Program Files\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Program Files\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\CODES\\Github '
   'Repository\\Woven-Label-Price-Calculator\\build\\Woven-Label-Price-Calculator\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
